{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DnDDatabase": "Host=localhost;Database=dnd-db;Username=postgres;Password=weri_complex_P4SSW0RD"
  },
  "AllowedHosts": "*"
}
